# redismvc

./: README.md  pom.xml
src/main/java/com/springapp/config/: AppConfig.java  MyBatisConfiguration.java  RedisCacheConfig.java
src/main/java/com/springapp/dao/: UserDao.java
src/main/java/com/springapp/dao/impl/: UserDaoImpl.java
src/main/java/com/springapp/entity/: Book.java  User.java
src/main/java/com/springapp/filter/: CharacterEncodingFilter.java
src/main/java/com/springapp/mapper/: UserMapper.java
src/main/java/com/springapp/mvc/: ExampleController.java  HelloController.java  UserController.java
src/main/java/com/springapp/service/: BookAppService.java  TestService.java  UserService.java
src/main/java/com/springapp/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: UserMapper.xml  jdbc.properties  log4j2.xml  mvc-dispatcher-servlet.xml  redis.properties  script.sql  web.xml
src/test/java/com/springapp/mvc/: AppTests.java
